{
  "name": "dcc-contract",
  "version": "1.0.0",
  "description": "DCC Dapp Contract",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.28",
    "dotenv": "^8.2.0",
    "node-gyp": "^6.1.0",
    "truffle": "^5.1.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "truffle-assertions": "^0.9.2"
  },
  "scripts": {
    "start": "truffle compile && truffle migrate --reset",
    "ropsten": "truffle compile && truffle migrate --network ropsten",
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC"
}
